<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-0K-CHh">
                                <rect key="frame" x="22" y="268" width="70" height="68"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="0.88987699468085102" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29179037419031761" green="0.64508567018502228" blue="1" alpha="0.80011635638297873" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="valueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wd-HM-AVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-tY-RsN">
                                <rect key="frame" x="98" y="268" width="70" height="68"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="0.88987699468085102" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29179037419031761" green="0.64508567018502228" blue="1" alpha="0.80011635638297873" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="valueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPq-NL-jxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRr-I3-nNl">
                                <rect key="frame" x="173" y="268" width="70" height="68"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="0.88987699468085102" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29179037419031761" green="0.64508567018502228" blue="1" alpha="0.80011635638297873" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="valueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1P-Yi-yts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-r3-ZSR">
                                <rect key="frame" x="22" y="195" width="70" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="0.88987699468085102" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29179037419031761" green="0.64508567018502228" blue="1" alpha="0.80011635638297873" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="valueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwx-yC-7gX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-uh-mNq">
                                <rect key="frame" x="98" y="195" width="70" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="0.88987699468085102" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29179037419031761" green="0.64508567018502228" blue="1" alpha="0.80011635638297873" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="valueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmI-dU-xSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxg-cb-8ku">
                                <rect key="frame" x="174" y="195" width="70" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="0.88987699468085102" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29179037419031761" green="0.64508567018502228" blue="1" alpha="0.80011635638297873" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="valueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxg-0u-pQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en7-ak-9We">
                                <rect key="frame" x="22" y="123" width="70" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="0.88987699468085102" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29179037419031761" green="0.64508567018502228" blue="1" alpha="0.80011635638297873" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="valueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDF-74-oTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opY-xF-9T3">
                                <rect key="frame" x="98" y="123" width="70" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="0.88987699468085102" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29179037419031761" green="0.64508567018502228" blue="1" alpha="0.80011635638297873" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="valueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhw-mk-wTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-sR-PVr">
                                <rect key="frame" x="174" y="123" width="70" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="0.88987699468085102" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29179037419031761" green="0.64508567018502228" blue="1" alpha="0.80011635638297873" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="valueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTI-c9-dN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-0a-4cQ">
                                <rect key="frame" x="22" y="342" width="70" height="68"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="0.88987699468085102" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29179037419031761" green="0.64508567018502228" blue="1" alpha="0.80011635638297873" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="valueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjl-6v-GIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-fc-Ica">
                                <rect key="frame" x="98" y="342" width="70" height="68"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="0.88987699468085102" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29179037419031761" green="0.64508567018502228" blue="1" alpha="0.80011635638297873" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvy-7z-yIf"/>
                                    <action selector="valueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVA-IC-L3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-2B-MpJ">
                                <rect key="frame" x="250" y="123" width="51" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.17804846213069203" green="0.39362680087615198" blue="0.61019306282722519" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="SELECTED"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odo-Od-fRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMr-Uk-JKe">
                                <rect key="frame" x="250" y="195" width="51" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVy-uY-dYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-m2-P9Q">
                                <rect key="frame" x="250" y="268" width="51" height="68"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30113575000421045" green="0.65053452949509327" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBi-Ad-OPD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE1-v0-pVP">
                                <rect key="frame" x="22" y="72" width="279" height="46"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klx-FM-XOy">
                                <rect key="frame" x="174" y="342" width="69" height="68"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30113575000421045" green="0.65053452949509327" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iV3-HE-ERd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-FB-yb8">
                                <rect key="frame" x="22" y="415" width="44" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <state key="normal" title="avg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="average:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ig9-mP-Svo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjs-UQ-r5K">
                                <rect key="frame" x="233" y="415" width="68" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIK-2i-Uxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paw-fc-QOw">
                                <rect key="frame" x="117" y="415" width="67" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZV-B4-Wx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-tv-qsa">
                                <rect key="frame" x="184" y="415" width="51" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30113575000421045" green="0.65053452949509327" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="tintColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="mod">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZw-d1-5Hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7j-Zb-t51">
                                <rect key="frame" x="66" y="415" width="52" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <state key="normal" title="fact">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="factorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvC-ng-BuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-9a-SBv">
                                <rect key="frame" x="251" y="342" width="51" height="68"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30113574999999998" green="0.65053452950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="41"/>
                                <color key="tintColor" red="0.89747627620000003" green="0.89747627620000003" blue="0.89747627620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0k3-lw-mfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerOutput" destination="DE1-v0-pVP" id="oiY-ZR-sgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="167.5"/>
        </scene>
    </scenes>
</document>
